plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.diffplug.spotless' version '8.1.0'
	id 'com.gradleup.shadow' version '9.4.2'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	// Rhino (Mozilla JS engine) is published to Maven Central.
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"minesier" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

configurations {
	shade
	implementation.extendsFrom(shade)
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Mozilla Rhino — embeddable JavaScript engine, used by the /js command.
	// Shadow relocates it into our namespace before Loom remaps the final mod jar,
	// avoiding classpath clashes with other mods that also bundle Rhino.
	shade "org.mozilla:rhino:${project.rhino_version}"
}

shadowJar {
	archiveClassifier = ""
	configurations = [project.configurations.shade]
	relocate "org.mozilla.classfile", "com.hodzilla51.minesier.shaded.rhino.classfile"
	relocate "org.mozilla.javascript", "com.hodzilla51.minesier.shaded.rhino"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

spotless {
	java {
		googleJavaFormat('1.35.0')
	}
}

// Spotless applies Google Java Format through the configuration above.
// Run ./gradlew spotlessApply to rewrite sources and ./gradlew spotlessCheck to validate them.
// CI enforcement is enabled after the one-time repository-wide formatting baseline.

jar {
	def projectName = project.name
	inputs.property "projectName", projectName
	archiveClassifier = "plain"

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
